{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConn": "Server=localhost\\sqlexpress;Database=OrderDB;Integrated Security=true;TrustServerCertificate=True;",
    "RabbitMq": "amqps://fbpresbh:fQQGS-Iacx4M5lpNpRXC2ma1q83UFKcZ@gull.rmq.cloudamqp.com/fbpresbh"
  }
}
